# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.3.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.10.14=0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.13.2=py36h2e261b9_0
chardet=3.0.4=py36_1003
cryptography=2.8=py36h1ba5d50_0
cycler=0.10.0=py36_0
dbus=1.13.12=h746ee38_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h3010b51_1003
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
importlib_metadata=1.4.0=py36_0
intel-openmp=2019.4=243
ipykernel=5.1.4=py36h39e3cac_0
ipython=7.11.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.16.0=py36_0
jinja2=2.10.3=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py36_0
jupyter_client=5.3.4=py36_0
jupyter_core=4.6.1=py36_0
kiwisolver=1.1.0=py36he6710b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1000
libiconv=1.15=h516909a_1005
libopencv=3.4.2=hb342d67_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.9=he6b73bb_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
llvmlite=0.31.0=py36hd408876_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.1=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
more-itertools=8.0.2=py_0
nbconvert=5.6.1=py36_0
nbformat=5.0.4=py_0
ncurses=6.1=he6710b0_1
nettle=3.3=0
notebook=6.0.3=py36_0
numba=0.48.0=py36h0573a6f_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
opencv=3.4.2=py36h6fd60c2_1
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1h=h7b6447c_0
pandas=1.0.0=py36h0573a6f_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.6.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pip=20.0.2=py36_1
pixman=0.38.0=h516909a_1003
plotly=4.4.1=py_0
plotly-orca=1.3.1=1
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.3=py_0
psutil=5.6.7=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.19=py36_0
pygments=2.5.2=py_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.15.7=py36h7b6447c_0
pysocks=1.7.1=py36_0
python=3.6.10=h0371630_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py36_1
retrying=1.3.3=py36_2
scipy=1.4.1
send2trash=1.5.0=py36_0
setuptools=45.1.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
sqlite=3.30.1=h7b6447c_0
tbb=2019.8=hfd86e86_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py36h7b6447c_0
traitlets=4.3.3=py36_0
urllib3=1.25.8=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.34.1=py36_0
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
